# qa-guru-rest-api-tests-reqres

./: .gitignore  build.gradle  readme.md
.github/workflows/: gradle.yml  testops-integration.yaml  testops-integration.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/qameta/allure/: JiraIssue.java  Layer.java  Lead.java  Manual.java  Microservice.java  PagePath.java  TM4J.java  UrlPath.java
src/test/java/helpers/: AttachmentsHelper.java  Environment.java  GetDate.java
src/test/java/tests/: ReqResInApiTests.java  TestBase.java
